[00:00.39] Years run by and I'm living with your shadow
[00:02.44] Feeling more everyday that goes by
[00:04.73] I sit alone as I draw away thoughts in my mind
[00:27.73] 
[00:09.44] Fight the sun down a hilly road before us
[00:11.61] The hazy shape of a boy and a girl
[00:13.83] The rays give way stabbing holes of the heat in my eyes
[00:41.33] 
[00:16.80] "Why don't you butt out?"
[00:19.07] "Disappear and never come back!"
[00:20.75] Brushing off the hand that helped me
[00:38.75] 
[00:22.64] "I won't leave you"
[00:23.64] You were firmly yelling
[00:25.23] Grabbing to the hand that I held back
[00:43.73] 
[00:27.26] "You're annoying"
[00:28.27] Moving away to walk ahead and
[00:29.90] Never looking back as I leave you
[00:46.40] 
[00:31.71] Was it the real you that I knew?
[00:47.71] 
[00:57.38] Lesson learned, I don't need to turn the page of
[00:59.56] My life goes on, so I'll rot away here
[01:01.88] A time machine turning back to the day would be nice
[01:27.88] 
[01:06.61] Years fly by but I'm living, 'fraid of dying
[01:08.62] And drawing out hopes of "maybe someday"
[01:11.00] Though I know that I am never to see you again
[01:34.00] 
[01:13.85] Don't wonder why, wanna die, wanna die
[01:16.89] Grabbing my own hand, cursing it to hell as I sat there
[01:44.39] 
[01:19.80] Not a thing I can do might as well
[01:21.52] Live it up while I'm still alive and I'm breathing
[01:46.52] 
[01:24.37] In this midsummer dream maybe see
[01:25.98] The younger me that I was playing before you flew free
[01:52.98] 
[01:28.92] Back in the days where I had hid in the haze
[01:30.69] But slowly running ablaze and burning red in my brain
[01:57.19] 
[01:33.86] 18 years, a boy no longer
[01:36.22] To wait for her to fall from somewhere
[01:38.54] Remembering the figures blurring in the
[01:40.85] Summer in a heart beat
[01:51.85] 
[01:42.99] Fight the sun in desert school grounds
[01:45.35] A smile from ear to ear, it resounds
[01:47.52] "Why don't we play a game?"
[01:48.99] Another round as you go 'round
[02:03.99] 
[01:52.34] "You okay?" with a worried kind of wail
[01:54.48] Things like you wouldn't ever get me
[01:56.84] "You act so sad, but it's all just an act in the end"
[02:01.32] Today's a haze, better become apathetic
[02:03.58] Keep up the pace I had yesterday 'cuz
[02:05.86] I don't want your heat to ever leave like in my sleep
[02:32.36] 
[02:08.80] If I can't dream, you and me... that I'll see... and we will be so...
[02:12.67] Rather hold the past than to let go
[02:14.78] Never wake or I'll break from the shaking
[02:35.28] 
[02:16.78] Outside world that tried to reject me
[02:19.36] "But you can't see the day break again without tomorrow"
[02:21.76] As if I would care in slightest
[02:37.26] 
[02:23.72] Running by all these arid days that I'd kill just so they'd go away
[02:26.48] Yes, I'd rather be all alone!
[02:40.98] 
[02:28.86] 18 years and kind no longer
[02:31.11] He cried to god but can't get stronger
[02:33.23] Reaching out both his hands to hold to
[02:35.46] Such a pretty smile he can't take
[02:51.96] 
[02:37.97] Fighting suns in such a small town
[02:40.05] "Oh god why can't you free me somehow?!"
[02:42.44] Suddenly every sigh I tried to breathe was stopping now
[03:09.94] 
[02:50.09] No can't go back
[02:52.28] (That summer day)
[02:54.54] It hurts so bad
[02:56.88] (Don't ever touch)
[02:59.22] Or it might break
[03:07.72] 
[03:14.37] A voice is calling out "Can you hear me?" disappearing
[03:18.94] Somehow now clear, aah so that's the reason
[03:23.51] Midsummer night dreams and I reach out a hand through the haze
[03:54.51] 
[03:49.23] Cry to god, a boy, no stronger
[03:51.27] And in those days he stood, no falter
[03:53.55] A summer smile I won't remember
[03:55.64] No, it stays the same forever
[04:10.14] 
[03:58.28] "Guess I died. And I'm so sorry"
[04:00.24] Goodbye's too sad and way too lonely
[04:02.63] Oh god, no, don't you say that you're leaving
[04:25.13] 
[04:04.78] Oh no don't leave me!
[04:07.44] I finally know those hazy figures
[04:09.52] Were just looking for this "me"