[00:01.27] 数年経っても 影は消えない
[00:03.47] 感情ばかりが 募って行く
[00:05.53] 蹲って 一人 描いていた
[00:11.53] 
[00:10.60] 炎天直下 坂道の上
[00:12.73] 滲んだ 僕らが歩いていた
[00:15.00] 夏の温度が目に残っていた
[00:21.00] 
[00:18.52] 「構わないでよ、」
[00:20.53] 「何処かへ行ってくれ」
[00:22.54] 君の手を払った
[00:26.04] 
[00:24.54] 「行かないよ」
[00:25.51] なんて言って君は
[00:27.26] 僕の手を掴んだ
[00:30.76] 
[00:29.48] 「五月蝿いな」
[00:30.66] 僕はちょっとの先を
[00:32.09] 振り返ずに歩いた
[00:36.09] 
[00:34.07] 『本当の心は?』
[00:38.07] 
[01:00.85] 「聡明」なんかじゃ 前は向けない
[01:02.98] 理由が無いから 腐って行く
[01:05.24] 巻き戻ってくれれば良いのにな
[01:12.24] 
[01:10.02] 何年経っても 僕は死なない
[01:12.52] 希望論ばかりを 唱えている
[01:14.79] 当然今日も君は居ないのにさ
[01:21.29] 
[01:17.98] 「構わない、死ねよ、死ねよ」って手首を
[01:21.84] 握って、ただ呪って
[01:26.34] 
[01:24.16] 何も出来ないでただ、のうのうと
[01:26.75] 人生を貪った
[01:29.75] 
[01:28.84] 「夏が夢を見せるのなら、君を
[01:31.50] 連れ去る前へ」なんて
[01:36.50] 
[01:33.26] 照れ隠しした日々が 空気を照らして
[01:36.11] 脳裏を焦がしていく
[01:40.61] 
[01:38.77] 18歳になった少年
[01:41.03] また何処かで待っていたんだ
[01:43.28] カゲボウシ 滲む 姿を
[01:45.61] 思い出して
[01:48.11] 
[01:48.14] 炎天下に澄んだ校庭
[01:50.42] 笑っていた君が今日も
[01:52.81] 「遊ぼうよ」って言って
[01:54.66] ユラユラ揺れた
[01:58.16] 
[01:57.66] 「心配です」と不器用な顔
[02:00.15] 隣人なんかには 解かんないさ
[02:02.11] 悲しそうなフリをしないでくれ
[02:09.11] 
[02:07.27] 朦朧(もうろう)、今日も不自然でいよう
[02:09.32] 昨日のペースを守っていよう
[02:12.09] 君の温度を忘れない様に
[02:17.59] 
[02:14.73] 叶わない
[02:16.82] 夢を願うのならいっそ
[02:18.97] 掠れた過去を抱いて
[02:21.29] 覚めない 夢を見よう
[02:26.29] 
[02:23.00] 当然の様に 閉じ篭って
[02:25.91] 「それじゃあ、明日も見えないままですよ?」
[02:28.63] それならそれで 良いさ
[02:34.13] 
[02:30.52] つまらない日々を 殺すように手を染め
[02:33.20] 『一人』を選ぶから
[02:37.70] 
[02:35.79] 18歳、腐った少年
[02:38.06] また今日も祈っていたんだ
[02:40.47] 色めいた 君の笑顔に
[02:43.14] しがみついて
[02:46.14] 
[02:45.51] 炎天下に「どうかいっそ
[02:47.67] 連れてってくれよ」なんて
[02:50.41] 呟いて息を静かに止めた
[02:55.91] 
[02:58.52] (戻らない)
[03:01.94] (あの日が)
[03:04.04] (いたくて)
[03:05.81] (誰も触れないで)
[03:10.31] 
[03:18.95] 「聞こえていますか」と 声が消えた
[03:27.78] 理由もなんだか分かっていた
[03:32.73] 夏の温度に手を伸ばしていた
[03:39.23] 
[03:56.46] 炎天下、願った少年
[03:59.95] 「あの頃」に立っていたんだ
[04:02.49] 夏めく君の 笑顔は
[04:04.92] 変わらなくて
[04:07.92] 
[04:07.36] 「死んじゃった。ごめんね」なんて
[04:09.07] 「『サヨウナラ』しようか」なんて
[04:11.85] 寂しいこと言わないで
[04:14.46] 往かないで
[04:16.96] 
[04:16.80] カゲボウシが そんな僕を
[04:19.17] 見つめていたんだ