[00:01.23] 数年経っても 影は消えない
[00:03.46] 感情ばかりが 募って行く
[00:05.50] 蹲って 一人 描いていた
[00:11.50] 
[00:10.67] 炎天直下 坂道の上
[00:12.78] 滲んだ 僕らが歩いていた
[00:15.01] 夏の温度が目に残っていた
[00:21.01] 
[00:18.57] 「構わないでよ、」
[00:20.50] 「何処かへ行ってくれ」
[00:22.55] 君の手を払った
[00:26.05] 
[00:24.54] 「行かないよ」
[00:25.55] なんて言って君は
[00:27.27] 僕の手を掴んだ
[00:30.77] 
[00:29.47] 「五月蝿いな」
[00:30.64] 僕はちょっとの先を
[00:32.07] 振り返ずに歩いた
[00:36.07] 
[00:34.07] 『本当の心は?』
[00:38.07] 
[01:00.88] 「聡明」なんかじゃ 前は向けない
[01:02.93] 理由が無いから 腐って行く
[01:05.23] 巻き戻ってくれれば良いのにな
[01:12.23] 
[01:10.09] 何年経っても 僕は死なない
[01:12.56] 希望論ばかりを 唱えている
[01:14.83] 当然今日も君は居ないのにさ
[01:21.33] 
[01:17.97] 「構わない、死ねよ、死ねよ」って手首を
[01:21.82] 握って、ただ呪って
[01:26.32] 
[01:24.16] 何も出来ないでただ、のうのうと
[01:26.70] 人生を貪った
[01:29.70] 
[01:28.87] 「夏が夢を見せるのなら、君を
[01:31.53] 連れ去る前へ」なんて
[01:36.53] 
[01:33.26] 照れ隠しした日々が 空気を照らして
[01:36.16] 脳裏を焦がしていく
[01:40.66] 
[01:38.71] 18歳になった少年
[01:41.09] また何処かで待っていたんだ
[01:43.23] カゲボウシ 滲む 姿を
[01:45.62] 思い出して
[01:48.12] 
[01:48.17] 炎天下に澄んだ校庭
[01:50.42] 笑っていた君が今日も
[01:52.83] 「遊ぼうよ」って言って
[01:54.64] ユラユラ揺れた
[01:58.14] 
[01:57.63] 「心配です」と不器用な顔
[02:00.19] 隣人なんかには 解かんないさ
[02:02.19] 悲しそうなフリをしないでくれ
[02:09.19] 
[02:07.29] 朦朧(もうろう)、今日も不自然でいよう
[02:09.36] 昨日のペースを守っていよう
[02:12.06] 君の温度を忘れない様に
[02:17.56] 
[02:14.73] 叶わない
[02:16.84] 夢を願うのならいっそ
[02:18.95] 掠れた過去を抱いて
[02:21.22] 覚めない 夢を見よう
[02:26.22] 
[02:23.07] 当然の様に 閉じ篭って
[02:25.98] 「それじゃあ、明日も見えないままですよ?」
[02:28.60] それならそれで 良いさ
[02:34.10] 
[02:30.54] つまらない日々を 殺すように手を染め
[02:33.20] 『一人』を選ぶから
[02:37.70] 
[02:35.77] 18歳、腐った少年
[02:38.06] また今日も祈っていたんだ
[02:40.47] 色めいた 君の笑顔に
[02:43.17] しがみついて
[02:46.17] 
[02:45.53] 炎天下に「どうかいっそ
[02:47.60] 連れてってくれよ」なんて
[02:50.43] 呟いて息を静かに止めた
[02:55.93] 
[02:58.50] (戻らない)
[03:01.92] (あの日が)
[03:04.03] (いたくて)
[03:05.84] (誰も触れないで)
[03:10.34] 
[03:18.94] 「聞こえていますか」と 声が消えた
[03:27.71] 理由もなんだか分かっていた
[03:32.76] 夏の温度に手を伸ばしていた
[03:39.26] 
[03:56.48] 炎天下、願った少年
[03:59.96] 「あの頃」に立っていたんだ
[04:02.49] 夏めく君の 笑顔は
[04:04.97] 変わらなくて
[04:07.97] 
[04:07.35] 「死んじゃった。ごめんね」なんて
[04:09.08] 「『サヨウナラ』しようか」なんて
[04:11.84] 寂しいこと言わないで
[04:14.42] 往かないで
[04:16.92] 
[04:16.82] カゲボウシが そんな僕を
[04:19.18] 見つめていたんだ