[00:00.14] 数年経っても影は消えない
[00:02.30] 感情ばかりが募って行く
[00:04.66] 踞って一人描いていた
[00:09.37] 炎天直下
[00:10.11] 坂道の上
[00:11.58] 滲んだ僕らが歩いていた
[00:13.85] 夏の温度が
[00:15.01] 目に残っていた
[00:18.51] 
[00:16.74] 「構わないでよ」
[00:18.92] 「何処かへ行ってくれ」
[00:20.77] 君の手を払った
[00:22.69] 「行かないよ」
[00:23.69] なんて言って君は
[00:25.19] 僕の手を掴んだ
[00:28.69] 
[00:27.12] 「五月蠅いな」
[00:28.13] 僕はちょっとの先を
[00:29.88] 振り返ずに歩いた
[00:31.65] 「本当の心は？」
[00:35.65] 
[00:57.54] 「聡明」なんかじゃ前は向けない
[00:59.50] 理由が無いから
[01:00.99] 腐って行く
[01:01.72] 巻き戻ってくれれば
[01:03.88] 良いのにな
[01:06.38] 
[01:06.45] 何年経っても僕は死なない
[01:08.72] 希望論ばっかりを唱えている
[01:10.91] 当然今日も君は居ないのにさ
[01:17.41] 
[01:13.83] 「構わない 死ねよ 死ねよ」って
[01:17.09] 手首を握って ただ呪って
[01:19.77] 何も出来ないでただ のうのうと
[01:22.25] 人生を貪った
[01:25.25] 
[01:24.04] 「夏が夢を見せるのなら 君を
[01:26.91] 連れ去る前へ」なんて
[01:28.85] 照れ隠しした日々が
[01:30.20] 空気を照らして
[01:31.58] 脳裏を焦がしてく
[01:35.58] 
[01:33.96] 18歳になった少年
[01:36.28] また何処かで待っていたんだ
[01:38.44] カゲボウシ滲む姿を
[01:41.08] 思い出して
[01:43.58] 
[01:43.12] 炎天下に澄んだ校庭
[01:45.15] 笑っていた君が今日も
[01:47.56] 「遊ぼうよ」って言って
[01:49.21] ユラユラ揺れた
[01:52.71] 
[01:52.05] 「心配です」と不器用な顔
[01:54.55] 隣人なんかには解んないさ
[01:56.63] 悲しそうな
[01:57.78] フリをしないでくれ
[02:02.28] 
[02:01.24] 朦朧 今日も不自然でいよう
[02:03.49] 昨日のペースを守っていよう
[02:05.82] 君の温度を忘れない様に
[02:11.32] 
[02:08.74] 叶わない夢を
[02:11.28] 願うのならいっそ
[02:12.75] 掠れた過去を抱いて
[02:14.63] 覚めない夢を見よう
[02:16.23] 当然の様に閉じ篭って
[02:21.23] 
[02:19.38] 「それじゃあ 明日も
[02:20.35] 見えないままですよ？」
[02:21.95] それならそれで良いさ
[02:23.57] つまらない日々を
[02:24.92] 殺す様に手を染め
[02:26.51] 「一人」を選ぶから
[02:31.01] 
[02:28.71] 18歳 腐った少年
[02:31.04] また今日も祈ってたんだ
[02:33.26] 色めいた君の笑顔に
[02:35.63] しがみついて
[02:37.82] 炎天下に「どうかいっそ
[02:40.13] 連れてってくれよ」なんて
[02:42.31] 呟いて息を静かに止めた
[02:47.81] 
[02:50.07] 戻らない
[02:52.32] あの日が
[02:54.53] 痛くて
[02:56.93] 誰も触れないで
[03:00.43] 
[03:14.28] 「聞こえていますか」と
[03:16.75] 声が消えた
[03:19.09] 理由もなんだか解っていた
[03:23.34] 夏の温度に 手を伸ばしていた
[03:30.34] 
[03:47.79] 炎天下 願った少年
[03:49.67] 「あの頃」に立っていたんだ
[03:52.18] 夏めく君の笑顔は
[03:54.38] 変わらなくて
[03:56.60] 「死んじゃった ごめんね」なんて
[03:58.73] 「『サヨウナラ』しようか」なんて
[04:01.07] 寂しいこと言わないで
[04:03.66] 往かないで
[04:05.66] カゲボウシがそんな僕を
[04:07.91] 見つめていたんだ